* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-size: 25px;
    font-weight: bold;
}

.container {
    display: grid;
    border: 2px solid black;
    margin: 20px;
    grid-template-columns: repeat(6, 1fr);
}

header {
    padding: 10px;
    text-align: center;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    border-bottom: 2px solid black;
}

nav {
    padding: 10px;
    text-align: center;
    grid-row: 2 / 3;
    grid-column: 1 / -1;
    border-bottom: 2px solid black;
}

aside {
    grid-column: 1 / 2;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    border-right: 2px solid black;
}

section {
    grid-column: 2 / -1;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer {
    grid-column: 1 / -1;
    text-align: center;
    border-top: 2px solid black;
}