* {
    margin: 0;
    box-sizing: border-box;
    padding: 0;    
}

.service-title {
    font-family: sans-serif;
    text-align: center;
    font-size: 32px;
    padding: 20px 0;
}

.container  {
    width: 900px;
    margin: 35px auto;
}

header {
    background-color: peru;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120px;
    font-family: sans-serif;
    font-size: 25px;
    color: white;
    border: 2px solid black;
    margin-bottom: 20px;
}

.company-img {
    display: block;
    background-color: gray;
    height: 400px;
    display: flex;
    position: relative;
    border: 2px solid black
}

.company-img::after {
    content: "Company Image";
    font-size: 25px;
    top: 50%;
    left: 50%;
    font-family: sans-serif;
    position: absolute;
    color: white;
    transform: translate(-50%, -50%);
}

main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
    column-gap: 40px;
    row-gap: 60px;
}

.service {
    width: 180px;
    height: 220px;
    background-color: gray;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    font-size: 20px;
    color: white;
    border: 2px solid black
}

footer {
    margin-top: 40px;
    font-family: sans-serif;
    font-size: 25px;
    height: 120px;
    background-color: #115d7f;
    justify-content: center;
    align-items: center;
    display: flex;
    color: white;
    border: 2px solid black
}